
                        .-  R E S I S T A N C E  -.
      __ _____ _____ ___|_    _____ __.   _____ __|__ _____ _____ __
    __\ Y     Y     Y    /_/\j    /|  |__ \    Y     Y     Y     Y /__
    \ \ |  _  |  _  |  _/_\__/  _/_|    / _\_  |  _  |  _  |  _  | / /
     .  |  |__|  ___|___  |  |___  |  _/ Y  _  |  |  |  |__|  ___|  .
        |  |  |  ! \./ !  |  |/ !  |  !  |  !  |  |  |  ! \|  ! \.
        |  |  |     |     |  |     |     |     |  |  |     |     |
        `--'  `--.__|--.__|--!--.__!--.__!__.--^--|__!-----^--.__|
                       .                          .       lNx
                       |      p r e s e n t s     |
    __ _         _ ___ | __                    __ | ___ _         _ __
   |                   !                          !                   |
   !                           No Playfields                          !
   .                                                                  .
               Type -> Intro                   Code -> Dissident
          Rel. Date -> XXth July 2025       Graphic -> Gr4ss
            Rel. At -> Deadline               Music -> mA2E
                Min -> AGA 020 PAL        nfo & diz -> luNix
   .           Reqs -> Setpatch              WBIcon -----'            .
   .                                        Support -> 4pLaY          .
   |                   .                          .                   |
   `------------------ | ------------------------ | ------------------'
                       `--- -                - ---'
